MainWindow.xaml

<Window x:Class="ChromiumForWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromiumForWindows"
        mc:Ignorable="d"
        Title="Chromium Updater x64" Height="250" Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Chromium_Material_Icon.png" SizeToContent="WidthAndHeight">
    <Grid>
        <ProgressBar
        Style="{StaticResource MaterialDesignCircularProgressBar}"
        Value="0" Margin="323,29,97,175" Foreground="#FF4285F4" IsIndeterminate="True" Width="30" Height="30" />

        <TextBlock
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="88,28,144,174" Text="Updating Chromium" FontSize="24"/>

        <StackPanel>
            <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Height="147"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Console Log" Width="398" IsEnabled="False" RenderTransformOrigin="0.5,0.5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <RotateTransform/>
                        <TranslateTransform Y="70.516"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
