ChromiumForWindows Settings/MainWindow.xaml

<Window x:Class="ChromiumForWindows_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromiumForWindows_Settings"
        mc:Ignorable="d"
        Title="ChromiumForWindows Settings" Height="800" Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock x:Name="ChromiumSettingsText"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Chromium settings:" FontSize="22" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Visibility="Visible" FontWeight="Normal" Margin="29,26,0,0"/>

        <Rectangle Height="1" Margin="30,62,30,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock x:Name="ChromiumBuildText"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Chromium build:" FontSize="16" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Visibility="Visible" FontWeight="Normal" Margin="56,90,0,0"/>

        <ComboBox x:Name="BuildComboBox"
            materialDesign:HintAssist.Hint="" Margin="225,85,49,0" VerticalAlignment="Top" Height="30" SelectedIndex="0" BorderBrush="#894687F4" Background="#00000000" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem>stable (Hibbiki)</ComboBoxItem>
            <ComboBoxItem>ungoogled (Marmaduke)</ComboBoxItem>
        </ComboBox>

        <materialDesign:Chip Margin="0,136,317,0" Content="up-to-date" HorizontalAlignment="Right" Width="83" Height="32" VerticalAlignment="Top" Background="#FF76F399"/>
        <materialDesign:Chip Margin="0,136,149,0" Content="all-codecs" HorizontalAlignment="Right" Width="83" Height="32" VerticalAlignment="Top"/>
        <materialDesign:Chip Margin="0,136,237,0" Content="widevine" HorizontalAlignment="Right" Width="75" Height="32" VerticalAlignment="Top"/>
        <materialDesign:Chip Margin="0,136,93,0" Content="sync" HorizontalAlignment="Right" Width="51" Height="32" VerticalAlignment="Top"/>
        <materialDesign:Chip Margin="0,173,331,0" Content="no-sync" Height="32" VerticalAlignment="Top" Width="69" HorizontalAlignment="Right"/>
        <materialDesign:Chip Margin="0,173,264,0" Content="win64" Height="32" VerticalAlignment="Top" Width="59" HorizontalAlignment="Right" Background="#FF76F399"/>
    </Grid>
</Window>
