ChromiumForWindows Settings/MainWindow.xaml

<Window x:Class="ChromiumForWindows_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromiumForWindows_Settings"
        mc:Ignorable="d"
        Title="ChromiumForWindows Settings" Height="500" Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize" Icon="/logo.png">
    <Grid>
        <TextBlock x:Name="ChromiumSettingsText"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Chromium settings" FontSize="22" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Visibility="Visible" FontWeight="Normal" Margin="29,26,0,0"/>

        <Rectangle Height="1" Margin="30,62,30,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock x:Name="ChromiumBuildText"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Chromium build:" FontSize="16" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Visibility="Visible" FontWeight="Normal" Margin="56,90,0,0"/>

        <ComboBox x:Name="BuildComboBox"
            materialDesign:HintAssist.Hint="" Margin="225,85,49,0" VerticalAlignment="Top" Height="30" SelectedIndex="0" BorderBrush="#894687F4" Background="#00000000" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem>stable (Hibbiki)</ComboBoxItem>
            <ComboBoxItem>ungoogled (Marmaduke)</ComboBoxItem>
        </ComboBox>

        <materialDesign:Chip x:Name="uptodateChip" Margin="0,136,317,0" Content="up-to-date" HorizontalAlignment="Right" Width="83" Height="32" VerticalAlignment="Top" Background="#FF76F399" MouseEnter="uptodateChip_MouseEnter" MouseLeave="uptodateChip_MouseLeave"/>
        <materialDesign:Chip x:Name="allcodecsChip" Margin="0,136,76,0" Content="all-codecs" Width="90" Height="32" VerticalAlignment="Top" MouseEnter="allcodecsChip_MouseEnter" MouseLeave="allcodecsChip_MouseLeave" HorizontalAlignment="Right" Background="#FF76F399"/>
        <materialDesign:Chip x:Name="widevineChip" Margin="0,136,171,0" Content="widevine" HorizontalAlignment="Right" Width="75" Height="32" VerticalAlignment="Top" MouseEnter="widevineChip_MouseEnter" MouseLeave="widevineChip_MouseLeave" Background="#FF76F399"/>
        <materialDesign:Chip x:Name="syncChip" Margin="0,173,349,0" Content="sync" HorizontalAlignment="Right" Width="51" Height="32" VerticalAlignment="Top" MouseEnter="syncChip_MouseEnter" MouseLeave="syncChip_MouseLeave" Background="#FFE8E8E8"/>
        <materialDesign:Chip x:Name="win64Chip" Margin="0,173,194,0" Content="win64" Height="32" VerticalAlignment="Top" Width="59" Background="#FF76F399" HorizontalAlignment="Right" MouseEnter="win64Chip_MouseEnter" MouseLeave="win64Chip_MouseLeave"/>
        <materialDesign:Chip x:Name="ungoogledChip" Margin="0,173,258,0" Content="ungoogled" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" MouseEnter="ungoogledChip_MouseEnter" MouseLeave="ungoogledChip_MouseLeave" Background="#FFE8E8E8"/>
        <materialDesign:Chip x:Name="stableChip" Margin="0,136,251,0" Content="stable" Width="61" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" MouseEnter="stableChip_MouseEnter" MouseLeave="stableChip_MouseLeave" Background="#FF76F399"/>
        <materialDesign:Chip x:Name="modifiedChip" Margin="0,173,113,0" Content="modified" Width="76" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" MouseEnter="modifiedChip_MouseEnter" MouseLeave="modifiedChip_MouseLeave" Background="#FFE8E8E8"/>
        <materialDesign:Chip x:Name="avxChip" Margin="0,210,98,0" Content="AVX" Width="50" Height="32" VerticalAlignment="Top" MouseEnter="avxChip_MouseEnter" HorizontalAlignment="Right" Background="#FFE8E8E8" MouseLeave="avxChip_MouseLeave"/>
        <materialDesign:Chip x:Name="fmaChip" Margin="0,210,158,0" Content="FMA" Width="51" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" MouseEnter="fmaChip_MouseEnter" MouseLeave="fmaChip_MouseLeave" Background="#FFE8E8E8"/>
        <materialDesign:Chip x:Name="privacyorientedChip" Margin="0,210,283,0" Content="privacy oriented" Width="117" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" MouseEnter="privacyorientedChip_MouseEnter" MouseLeave="privacyorientedChip_MouseLeave" Background="#FFE8E8E8"/>
        <materialDesign:Chip x:Name="trustedChip" Margin="0,210,214,0" Content="trusted" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" MouseEnter="trustedChip_MouseEnter" MouseLeave="trustedChip_MouseLeave" Background="#FF76F399"/>

        <TextBlock x:Name="descriptionText"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Detailed description about the chips." FontSize="12" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" Width="350" Visibility="Visible" FontWeight="Normal" FontStyle="Italic" Margin="0,253,0,0" TextTrimming="None" TextWrapping="Wrap"/>
        <TextBlock x:Name="updateAvalibleLink"
            Style="{StaticResource MaterialDesignTextBlock}" Margin="0,0,10,10" FontSize="12" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="236" Visibility="Hidden"><Hyperlink Click="Hyperlink_Click">There is a new update avalible to download!</Hyperlink></TextBlock>
        <TextBlock x:Name="noResponseText"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="No response from download server. Check your internet connection!" FontSize="12" HorizontalAlignment="Center" Width="368" Visibility="Hidden" FontWeight="Normal" FontStyle="Normal" Margin="0,410,0,0" TextTrimming="None" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>

        <Button x:Name="applyButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="Start Chromium" Margin="0,348,156,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135" Click="applyButton_Click" />
    </Grid>
</Window>
