ChromiumForWindows Settings/MainWindow.xaml

<Window x:Class="ChromiumForWindows_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromiumForWindows_Settings"
        mc:Ignorable="d"
        Title="ChromiumForWindows Settings" Height="500" Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize" Icon="/logo.png">
    <Grid>
        <TextBlock x:Name="ChromiumSettingsText"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Chromium settings" FontSize="22" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Visibility="Visible" FontWeight="Normal" Margin="29,26,0,0"/>

        <Rectangle Height="1" Margin="30,62,30,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock x:Name="ChromiumBuildText"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Chromium build:" FontSize="16" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Visibility="Visible" FontWeight="Normal" Margin="56,90,0,0"/>

        <ComboBox x:Name="BuildComboBox"
            materialDesign:HintAssist.Hint="" Margin="225,85,49,0" VerticalAlignment="Top" Height="30" SelectedIndex="0" BorderBrush="#894687F4" Background="#00000000" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem>stable (Hibbiki)</ComboBoxItem>
            <ComboBoxItem>nosync (Hibbiki)</ComboBoxItem>
            <ComboBoxItem>ungoogled (Marmaduke)</ComboBoxItem>
        </ComboBox>

        <Grid Margin="41,130,0,0" HorizontalAlignment="Left" Width="409" Height="118" VerticalAlignment="Top">
            <materialDesign:Chip x:Name="uptodateChip" Margin="9,0,317,80" Content="up-to-date" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Bottom" Background="#FF76F399" MouseEnter="uptodateChip_MouseEnter" />
            <materialDesign:Chip x:Name="allcodecsChip" Margin="243,0,76,80" Content="all-codecs" Height="32" VerticalAlignment="Bottom" MouseEnter="allcodecsChip_MouseEnter" MouseLeave="allcodecsChip_MouseLeave" HorizontalAlignment="Stretch" Background="#FF76F399"/>
            <materialDesign:Chip x:Name="widevineChip" Margin="163,0,171,80" Content="widevine" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Bottom" MouseEnter="widevineChip_MouseEnter" MouseLeave="widevineChip_MouseLeave" Background="#FF76F399"/>
            <materialDesign:Chip x:Name="syncChip" Margin="9,0,349,43" Content="sync" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Bottom" MouseEnter="syncChip_MouseEnter" MouseLeave="syncChip_MouseLeave" Background="#FFE8E8E8"/>
            <materialDesign:Chip x:Name="win64Chip" Margin="156,0,194,43" Content="win64" Height="32" VerticalAlignment="Bottom" Background="#FF76F399" HorizontalAlignment="Stretch" MouseEnter="win64Chip_MouseEnter" MouseLeave="win64Chip_MouseLeave"/>
            <materialDesign:Chip x:Name="ungoogledChip" Margin="65,0,258,43" Content="ungoogled" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MouseEnter="ungoogledChip_MouseEnter" MouseLeave="ungoogledChip_MouseLeave" Background="#FFE8E8E8"/>
            <materialDesign:Chip x:Name="stableChip" Margin="97,0,251,80" Content="stable" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MouseEnter="stableChip_MouseEnter" MouseLeave="stableChip_MouseLeave" Background="#FF76F399"/>
            <materialDesign:Chip x:Name="modifiedChip" Margin="220,0,113,43" Content="modified" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MouseEnter="modifiedChip_MouseEnter" MouseLeave="modifiedChip_MouseLeave" Background="#FFE8E8E8"/>
            <materialDesign:Chip x:Name="avxChip" Margin="261,0,98,6" Content="AVX" Height="32" VerticalAlignment="Bottom" MouseEnter="avxChip_MouseEnter" HorizontalAlignment="Stretch" Background="#FFE8E8E8" MouseLeave="avxChip_MouseLeave"/>
            <materialDesign:Chip x:Name="fmaChip" Margin="200,0,158,6" Content="FMA" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MouseEnter="fmaChip_MouseEnter" MouseLeave="fmaChip_MouseLeave" Background="#FFE8E8E8"/>
            <materialDesign:Chip x:Name="privacyorientedChip" Margin="9,0,283,6" Content="privacy oriented" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MouseEnter="privacyorientedChip_MouseEnter" MouseLeave="privacyorientedChip_MouseLeave" Background="#FFE8E8E8"/>
            <materialDesign:Chip x:Name="trustedChip" Margin="131,0,214,6" Content="trusted" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MouseEnter="trustedChip_MouseEnter" MouseLeave="trustedChip_MouseLeave" Background="#FF76F399"/>
        </Grid>

        <TextBlock x:Name="descriptionText"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Detailed description about the chips." FontSize="12" Height="75" VerticalAlignment="Top" Visibility="Visible" FontWeight="Normal" FontStyle="Italic" Margin="50,253,50,0" TextTrimming="None" TextWrapping="Wrap"/>
        <TextBlock x:Name="updateAvalibleLink"
            Style="{StaticResource MaterialDesignTextBlock}" Margin="0,0,10,10" FontSize="12" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="236" Visibility="Hidden"><Hyperlink Click="Hyperlink_Click">There is a new update avalible to download!</Hyperlink></TextBlock>
        <TextBlock x:Name="noResponseText"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="No response from download server. Check your internet connection!" FontSize="12" HorizontalAlignment="Center" Width="368" Visibility="Hidden" FontWeight="Normal" FontStyle="Normal" Margin="0,410,0,0" TextTrimming="None" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <TextBlock x:Name="notInstalledText"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Chromium is not installed! Press Apply to install your choosen build." FontSize="12" HorizontalAlignment="Center" Width="368" Visibility="Hidden" FontWeight="Normal" FontStyle="Normal" Margin="0,410,0,0" TextTrimming="None" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <TextBlock x:Name="notUninstalledText"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="You didn't uninstall Chromium! Press Apply to try again." FontSize="12" HorizontalAlignment="Center" Width="298" Visibility="Hidden" FontWeight="Normal" FontStyle="Normal" Margin="0,410,0,0" TextTrimming="None" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>

        <Button x:Name="applyButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Content="Apply" Margin="0,362,118,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="68" Click="applyButton_Click" />

        <Button x:Name="startButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Content="Start Chromium" Margin="101,362,0,0" Height="32" VerticalAlignment="Top" Click="startButton_Click" HorizontalAlignment="Left" Width="136" />
    </Grid>
</Window>
