ChromiumForWindows Updater/MainWindow.xaml

<Window x:Name="ChromiumUpdaterWindow" x:Class="ChromiumForWindows_Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromiumForWindows_Updater"
        mc:Ignorable="d"
        Title="Chromium Updater" Height="250" Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="/logo.png">
    <Grid>
        <TextBlock
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="116,70,116,136" Text="Updating Chromium" FontSize="24"/>

        <ProgressBar
        IsIndeterminate="True" Margin="18,150,18,80" RenderTransformOrigin="0.5,0.5" Background="#FFA8CCE0" BorderBrush="#FFA8CCE0" Foreground="#FF4285F4" Visibility="Visible" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</Window>
